provider: Microsoft-Windows-MCCS-NetworkHelper
event_id: '202'
version: '0'
event(fields): task_0202(UnicodeString P1_String, Boolean P2_Boolean, UnicodeString
  P3_String, Pointer P4_Handle)
opcode: ''
keywords: StateTransition
task: task_0
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UnicodeString
  field_name: P1_String
- field_type: Boolean
  field_name: P2_Boolean
- field_type: UnicodeString
  field_name: P3_String
- field_type: Pointer
  field_name: P4_Handle
