provider: Microsoft-Windows-Kernel-Acpi
event_id: '12'
version: '1'
event(fields): ThermalZoneRundown_V1(UInt16 ThermalZoneBiosNameLength, UnicodeString
  ThermalZoneBiosName, UInt32 _TMP, UInt32 _PSV, UInt32 _TC1, UInt32 _TC2, UInt32
  _TSP, UInt32 _AC0, UInt32 _AC1, UInt32 _AC2, UInt32 _AC3, UInt32 _AC4, UInt32 _AC5,
  UInt32 _AC6, UInt32 _AC7, UInt32 _AC8, UInt32 _AC9, UInt32 _HOT, UInt32 _CRT, UInt32
  _NTT, UInt32 _PSLCount, AnsiString _PSLEntries, UInt32 _TZDCount, AnsiString _TZDEntries,
  UInt32 _AL0Count, AnsiString _AL0Entries, UInt32 _AL1Count, AnsiString _AL1Entries,
  UInt32 _AL2Count, AnsiString _AL2Entries, UInt32 _AL3Count, AnsiString _AL3Entries,
  UInt32 _AL4Count, AnsiString _AL4Entries, UInt32 _AL5Count, AnsiString _AL5Entries,
  UInt32 _AL6Count, AnsiString _AL6Entries, UInt32 _AL7Count, AnsiString _AL7Entries,
  UInt32 _AL8Count, AnsiString _AL8Entries, UInt32 _AL9Count, AnsiString _AL9Entries,
  UInt32 MinimumThrottle)
opcode: ''
keywords: acpi:Thermal
task: ThermalZoneRundown
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt16
  field_name: ThermalZoneBiosNameLength
- field_type: UnicodeString
  field_name: ThermalZoneBiosName
- field_type: UInt32
  field_name: _TMP
- field_type: UInt32
  field_name: _PSV
- field_type: UInt32
  field_name: _TC1
- field_type: UInt32
  field_name: _TC2
- field_type: UInt32
  field_name: _TSP
- field_type: UInt32
  field_name: _AC0
- field_type: UInt32
  field_name: _AC1
- field_type: UInt32
  field_name: _AC2
- field_type: UInt32
  field_name: _AC3
- field_type: UInt32
  field_name: _AC4
- field_type: UInt32
  field_name: _AC5
- field_type: UInt32
  field_name: _AC6
- field_type: UInt32
  field_name: _AC7
- field_type: UInt32
  field_name: _AC8
- field_type: UInt32
  field_name: _AC9
- field_type: UInt32
  field_name: _HOT
- field_type: UInt32
  field_name: _CRT
- field_type: UInt32
  field_name: _NTT
- field_type: UInt32
  field_name: _PSLCount
- field_type: AnsiString
  field_name: _PSLEntries
- field_type: UInt32
  field_name: _TZDCount
- field_type: AnsiString
  field_name: _TZDEntries
- field_type: UInt32
  field_name: _AL0Count
- field_type: AnsiString
  field_name: _AL0Entries
- field_type: UInt32
  field_name: _AL1Count
- field_type: AnsiString
  field_name: _AL1Entries
- field_type: UInt32
  field_name: _AL2Count
- field_type: AnsiString
  field_name: _AL2Entries
- field_type: UInt32
  field_name: _AL3Count
- field_type: AnsiString
  field_name: _AL3Entries
- field_type: UInt32
  field_name: _AL4Count
- field_type: AnsiString
  field_name: _AL4Entries
- field_type: UInt32
  field_name: _AL5Count
- field_type: AnsiString
  field_name: _AL5Entries
- field_type: UInt32
  field_name: _AL6Count
- field_type: AnsiString
  field_name: _AL6Entries
- field_type: UInt32
  field_name: _AL7Count
- field_type: AnsiString
  field_name: _AL7Entries
- field_type: UInt32
  field_name: _AL8Count
- field_type: AnsiString
  field_name: _AL8Entries
- field_type: UInt32
  field_name: _AL9Count
- field_type: AnsiString
  field_name: _AL9Entries
- field_type: UInt32
  field_name: MinimumThrottle
