provider: Microsoft-Windows-Kernel-Acpi
event_id: '13'
version: '0'
event(fields): FanRundown(UInt16 FanBiosNameLength, UnicodeString FanBiosName, Boolean
  FstSupported, UInt16 PowerState, UInt32 Control)
opcode: ''
keywords: acpi:Thermal
task: FanRundown
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt16
  field_name: FanBiosNameLength
- field_type: UnicodeString
  field_name: FanBiosName
- field_type: Boolean
  field_name: FstSupported
- field_type: UInt16
  field_name: PowerState
- field_type: UInt32
  field_name: Control
