provider: Microsoft-Windows-Kernel-Acpi
event_id: '19'
version: '0'
event(fields): PassiveCoolingConstraintRundown(UInt16 ThermalZoneDeviceInstanceLength,
  UnicodeString ThermalZoneDeviceInstance, UInt16 DeviceInstanceLength, UnicodeString
  DeviceInstance, UInt8 ThrottleLimit)
opcode: ''
keywords: acpi:Thermal
task: PassiveCoolingConstraintRundown
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt16
  field_name: ThermalZoneDeviceInstanceLength
- field_type: UnicodeString
  field_name: ThermalZoneDeviceInstance
- field_type: UInt16
  field_name: DeviceInstanceLength
- field_type: UnicodeString
  field_name: DeviceInstance
- field_type: UInt8
  field_name: ThrottleLimit
