provider: Microsoft-Windows-Kernel-Acpi
event_id: '20'
version: '0'
event(fields): DeviceReset(UInt16 DeviceBiosNameLength, UnicodeString DeviceBiosName,
  UInt16 DeviceResetType, UInt32 Status)
opcode: ''
keywords: acpi:Diagnostic keyword_200000000000
task: DeviceReset
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt16
  field_name: DeviceBiosNameLength
- field_type: UnicodeString
  field_name: DeviceBiosName
- field_type: UInt16
  field_name: DeviceResetType
- field_type: UInt32
  field_name: Status
