provider: Microsoft-Windows-Kernel-Acpi
event_id: '3'
version: '0'
event(fields): TemperatureNotification(UInt16 ThermalZoneDeviceInstanceLength, UnicodeString
  ThermalZoneDeviceInstance, UInt32 _TMP, UInt32 _PSV, UInt32 _AC0, UInt32 _AC1, UInt32
  _AC2, UInt32 _AC3, UInt32 _AC4, UInt32 _AC5, UInt32 _AC6, UInt32 _AC7, UInt32 _AC8,
  UInt32 _AC9, UInt32 _HOT, UInt32 _CRT)
opcode: ''
keywords: acpi:Thermal
task: TemperatureNotification
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt16
  field_name: ThermalZoneDeviceInstanceLength
- field_type: UnicodeString
  field_name: ThermalZoneDeviceInstance
- field_type: UInt32
  field_name: _TMP
- field_type: UInt32
  field_name: _PSV
- field_type: UInt32
  field_name: _AC0
- field_type: UInt32
  field_name: _AC1
- field_type: UInt32
  field_name: _AC2
- field_type: UInt32
  field_name: _AC3
- field_type: UInt32
  field_name: _AC4
- field_type: UInt32
  field_name: _AC5
- field_type: UInt32
  field_name: _AC6
- field_type: UInt32
  field_name: _AC7
- field_type: UInt32
  field_name: _AC8
- field_type: UInt32
  field_name: _AC9
- field_type: UInt32
  field_name: _HOT
- field_type: UInt32
  field_name: _CRT
