provider: Microsoft-Windows-Kernel-Acpi
event_id: '7'
version: '0'
event(fields): AmlMethodTrace(UInt16 AmlMethodNameLength, UnicodeString AmlMethodName,
  UInt16 AmlMethodState, UInt64 AmlElapsedTime)
opcode: ''
keywords: acpi:Diagnostic keyword_200000000000
task: AmlMethodTrace
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt16
  field_name: AmlMethodNameLength
- field_type: UnicodeString
  field_name: AmlMethodName
- field_type: UInt16
  field_name: AmlMethodState
- field_type: UInt64
  field_name: AmlElapsedTime
