provider: Microsoft-Windows-Hyper-V-Netvsc
event_id: '15'
version: '0'
event(fields): MicroportInit(UInt32 MiniportNameLen, UnicodeString MiniportName, UInt32
  Status, UInt32 UniqueEventValue)
opcode: ''
keywords: ''
task: MicroportInit
level: Error
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: MiniportNameLen
- field_type: UnicodeString
  field_name: MiniportName
- field_type: UInt32
  field_name: Status
- field_type: UInt32
  field_name: UniqueEventValue
