provider: Microsoft-Windows-Hyper-V-Netvsc
event_id: '16'
version: '0'
event(fields): task_0(UInt32 Status, UInt32 Operation, UInt32 DropReason, UInt32 MiniportNameLen,
  UnicodeString MiniportName)
opcode: ''
keywords: ''
task: task_0
level: Error
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: Status
- field_type: UInt32
  field_name: Operation
- field_type: UInt32
  field_name: DropReason
- field_type: UInt32
  field_name: MiniportNameLen
- field_type: UnicodeString
  field_name: MiniportName
