provider: Microsoft-Windows-Hyper-V-Netvsc
event_id: '18'
version: '0'
event(fields): task_018(UInt32 Status, UInt32 Direction, UInt32 DropReason, Pointer
  Pointer, UInt64 CorrelationId, UInt32 IfIndex)
opcode: ''
keywords: ''
task: task_0
level: Error
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: Status
- field_type: UInt32
  field_name: Direction
- field_type: UInt32
  field_name: DropReason
- field_type: Pointer
  field_name: Pointer
- field_type: UInt64
  field_name: CorrelationId
- field_type: UInt32
  field_name: IfIndex
