provider: Microsoft-Windows-Hyper-V-Netvsc
event_id: '38'
version: '0'
event(fields): NdkPnPEvent(UInt32 Status, UInt32 NetEvent, UInt32 failureReason, UInt32
  MiniportNameLen, UnicodeString MiniportName)
opcode: ''
keywords: ''
task: NdkPnPEvent
level: Error
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: Status
- field_type: UInt32
  field_name: NetEvent
- field_type: UInt32
  field_name: failureReason
- field_type: UInt32
  field_name: MiniportNameLen
- field_type: UnicodeString
  field_name: MiniportName
