provider: Microsoft-Windows-StorDiag
event_id: '212'
version: '1'
event(fields): ClassDispatchingofrequest.212_V1(UInt32 DeviceNumber, Pointer Irp,
  HexInt32 MajorFunction, HexInt32 MinorFunction, HexInt32 Parameter)
opcode: Dispatchingofrequest.
keywords: IOCTL
task: Class
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: DeviceNumber
- field_type: Pointer
  field_name: Irp
- field_type: HexInt32
  field_name: MajorFunction
- field_type: HexInt32
  field_name: MinorFunction
- field_type: HexInt32
  field_name: Parameter
