provider: Microsoft-Windows-StorDiag
event_id: '215'
version: '1'
event(fields): ClassDispatchingofrequest.215_V1(UInt32 DeviceNumber, Pointer Irp,
  HexInt32 MinorFunction, UInt8 Type, HexInt32 OldState, HexInt32 NewState, HexInt32
  Action, HexInt32 PowerStateContext)
opcode: Dispatchingofrequest.
keywords: Power
task: Class
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: DeviceNumber
- field_type: Pointer
  field_name: Irp
- field_type: HexInt32
  field_name: MinorFunction
- field_type: UInt8
  field_name: Type
- field_type: HexInt32
  field_name: OldState
- field_type: HexInt32
  field_name: NewState
- field_type: HexInt32
  field_name: Action
- field_type: HexInt32
  field_name: PowerStateContext
