provider: Microsoft-Windows-StorDiag
event_id: '217'
version: '1'
event(fields): ClassDispatchingofrequest.217_V1(UInt32 DeviceNumber, Pointer Irp,
  HexInt32 MinorFunction, HexInt32 Type, Pointer DeviceObject)
opcode: Dispatchingofrequest.
keywords: PnP
task: Class
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: DeviceNumber
- field_type: Pointer
  field_name: Irp
- field_type: HexInt32
  field_name: MinorFunction
- field_type: HexInt32
  field_name: Type
- field_type: Pointer
  field_name: DeviceObject
