provider: Microsoft-Windows-StorDiag
event_id: '224'
version: '1'
event(fields): ClassCompletionofrequest.224_V1(UInt32 DeviceNumber, UInt64 RequestDurationin100ns,
  Pointer UpperLevelIrp, HexInt32 IrpStatus, Boolean IsPartial, UInt64 StartingOffset,
  UInt32 BufferSize)
opcode: Completionofrequest.
keywords: SMR IOCTL
task: Class
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: DeviceNumber
- field_type: UInt64
  field_name: RequestDurationin100ns
- field_type: Pointer
  field_name: UpperLevelIrp
- field_type: HexInt32
  field_name: IrpStatus
- field_type: Boolean
  field_name: IsPartial
- field_type: UInt64
  field_name: StartingOffset
- field_type: UInt32
  field_name: BufferSize
