provider: Microsoft-Windows-TCPIP
event_id: '1011'
version: '0'
event(fields): TcpCreateEndpointCompartmentFailure(UInt32 LocalAddressLength, Binary
  LocalAddress, UInt32 Status, UInt32 ProcessId, UInt32 CompartmentId, UInt32 AddressFamily)
opcode: ''
keywords: ut:TcpipEndpoint ut:Endpoint
task: TcpCreateEndpointCompartmentFailure
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: LocalAddressLength
- field_type: Binary
  field_name: LocalAddress
- field_type: UInt32
  field_name: Status
- field_type: UInt32
  field_name: ProcessId
- field_type: UInt32
  field_name: CompartmentId
- field_type: UInt32
  field_name: AddressFamily
