provider: Microsoft-Windows-TCPIP
event_id: '1026'
version: '0'
event(fields): TcpRateLimitPathRelease(UInt32 LocalAddressLength, Binary LocalAddress,
  UInt32 RemoteAddressLength, Binary RemoteAddress, Pointer Path)
opcode: ''
keywords: ut:TcpipTcb ut:TcpipDiagnosis ut:Endpoint ut:ConnectPath
task: TcpRateLimitPathRelease
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: LocalAddressLength
- field_type: Binary
  field_name: LocalAddress
- field_type: UInt32
  field_name: RemoteAddressLength
- field_type: Binary
  field_name: RemoteAddress
- field_type: Pointer
  field_name: Path
