provider: Microsoft-Windows-TCPIP
event_id: '1054'
version: '0'
event(fields): TcpGlobalPortReservation(UInt32 ProcessId, UInt32 Status, UInt16 StartPort,
  UInt16 NumberOfPorts)
opcode: ''
keywords: ut:TcpipDiagnosis ut:Global
task: TcpGlobalPortReservation
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: ProcessId
- field_type: UInt32
  field_name: Status
- field_type: UInt16
  field_name: StartPort
- field_type: UInt16
  field_name: NumberOfPorts
