provider: Microsoft-Windows-TCPIP
event_id: '1184'
version: '0'
event(fields): TcpConnectionTerminatedRcvdRst(Pointer Tcb, UInt32 LocalAddressLength,
  Binary LocalAddress, UInt32 RemoteAddressLength, Binary RemoteAddress, UInt32 NewState,
  UInt32 RexmitCount)
opcode: ''
keywords: ut:TcpipDiagnosis ut:ReceivePath ut:ConnectPath
task: TcpConnectionTerminatedRcvdRst
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: Pointer
  field_name: Tcb
- field_type: UInt32
  field_name: LocalAddressLength
- field_type: Binary
  field_name: LocalAddress
- field_type: UInt32
  field_name: RemoteAddressLength
- field_type: Binary
  field_name: RemoteAddress
- field_type: UInt32
  field_name: NewState
- field_type: UInt32
  field_name: RexmitCount
