provider: Microsoft-Windows-TCPIP
event_id: '1217'
version: '0'
event(fields): TcpMppStartEpisode(UInt32 LowNppEventState, UInt32 HighNppEventState,
  UInt64 EpisodeStartTick, UInt64 EpisodeStopTick, UInt32 CurrentWatermark, UInt32
  LowWatermark, UInt32 ReentryWatermark)
opcode: ''
keywords: ut:Global
task: TcpMppStartEpisode
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: LowNppEventState
- field_type: UInt32
  field_name: HighNppEventState
- field_type: UInt64
  field_name: EpisodeStartTick
- field_type: UInt64
  field_name: EpisodeStopTick
- field_type: UInt32
  field_name: CurrentWatermark
- field_type: UInt32
  field_name: LowWatermark
- field_type: UInt32
  field_name: ReentryWatermark
