provider: Microsoft-Windows-TCPIP
event_id: '1220'
version: '0'
event(fields): TcpMppStopEpoch(UInt32 Epoch, UInt32 LowNppEventState, UInt32 HighNppEventState,
  UInt64 EpochStartTick, UInt64 EpochStopTick, UInt32 SynDropRate, UInt32 TcbAbortionRate,
  UInt32 CurrentWatermark)
opcode: ''
keywords: ut:Global
task: TcpMppStopEpoch
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: Epoch
- field_type: UInt32
  field_name: LowNppEventState
- field_type: UInt32
  field_name: HighNppEventState
- field_type: UInt64
  field_name: EpochStartTick
- field_type: UInt64
  field_name: EpochStopTick
- field_type: UInt32
  field_name: SynDropRate
- field_type: UInt32
  field_name: TcbAbortionRate
- field_type: UInt32
  field_name: CurrentWatermark
