provider: Microsoft-Windows-TCPIP
event_id: '1323'
version: '1'
event(fields): TcpipLimitedLinkConnectivity1323_V1(UInt32 InterfaceIndex, AnsiString
  TraceString, UInt32 CompartmentId)
opcode: ''
keywords: ut:TcpipInterface ut:TcpipDiagnosis ut:TcpipCsDiag ut:Global
task: TcpipLimitedLinkConnectivity
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: InterfaceIndex
- field_type: AnsiString
  field_name: TraceString
- field_type: UInt32
  field_name: CompartmentId
