provider: Microsoft-Windows-TCPIP
event_id: '1332'
version: '0'
event(fields): TcpDataTransferSend1332(Pointer Tcb, UInt32 Cwnd, UInt32 SndWnd, UInt32
  BytesSent, UInt32 SeqNo, UInt32 SRtt, UInt32 RttVar, UInt32 RTO)
opcode: ''
keywords: ut:SendPath
task: TcpDataTransferSend
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: Pointer
  field_name: Tcb
- field_type: UInt32
  field_name: Cwnd
- field_type: UInt32
  field_name: SndWnd
- field_type: UInt32
  field_name: BytesSent
- field_type: UInt32
  field_name: SeqNo
- field_type: UInt32
  field_name: SRtt
- field_type: UInt32
  field_name: RttVar
- field_type: UInt32
  field_name: RTO
