provider: Microsoft-Windows-TCPIP
event_id: '1358'
version: '1'
event(fields): TcpipUpdateInterfaceConfigFlags_V1(UInt32 InterfaceIndex, AnsiString
  Property, UInt32 Value, UInt32 InterfaceUpdateEvent, UInt32 CompartmentId, UInt32
  AddressFamily)
opcode: ''
keywords: ut:TcpipInterface
task: TcpipUpdateInterfaceConfigFlags
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: InterfaceIndex
- field_type: AnsiString
  field_name: Property
- field_type: UInt32
  field_name: Value
- field_type: UInt32
  field_name: InterfaceUpdateEvent
- field_type: UInt32
  field_name: CompartmentId
- field_type: UInt32
  field_name: AddressFamily
