provider: Microsoft-Windows-TCPIP
event_id: '1359'
version: '0'
event(fields): TcpCreateNotificationChannelUnmarkRequest(Pointer Tcb, Pointer NcmContext,
  UInt32 State, UInt32 Pid, UInt32 IsLoopback, UInt32 IsShutdown, UInt32 Status)
opcode: ''
keywords: ut:TcpipCsDiag ut:ConnectPath ut:Global
task: TcpCreateNotificationChannelUnmarkRequest
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: Pointer
  field_name: Tcb
- field_type: Pointer
  field_name: NcmContext
- field_type: UInt32
  field_name: State
- field_type: UInt32
  field_name: Pid
- field_type: UInt32
  field_name: IsLoopback
- field_type: UInt32
  field_name: IsShutdown
- field_type: UInt32
  field_name: Status
