provider: Microsoft-Windows-TCPIP
event_id: '1382'
version: '0'
event(fields): TcpInspectConnectWithNameResContext(UInt32 LocalAddressLength, Binary
  LocalAddress, UInt32 RemoteAddressLength, Binary RemoteAddress, Pointer Tcb, Pointer
  NameResContext, UnicodeString DnsName, UInt32 Status)
opcode: ''
keywords: ut:TcpipDiagnosis ut:Nrt ut:ConnectPath
task: TcpInspectConnectWithNameResContext
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: LocalAddressLength
- field_type: Binary
  field_name: LocalAddress
- field_type: UInt32
  field_name: RemoteAddressLength
- field_type: Binary
  field_name: RemoteAddress
- field_type: Pointer
  field_name: Tcb
- field_type: Pointer
  field_name: NameResContext
- field_type: UnicodeString
  field_name: DnsName
- field_type: UInt32
  field_name: Status
