provider: Microsoft-Windows-TCPIP
event_id: '1393'
version: '0'
event(fields): UdpBindEndpointResolutionFailure(UInt32 LocalAddressLength, Binary
  LocalAddress, UInt32 Status, Pointer Endpoint)
opcode: ''
keywords: ut:TcpipEndpoint ut:TcpipBind ut:Endpoint
task: UdpBindEndpointResolutionFailure
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: LocalAddressLength
- field_type: Binary
  field_name: LocalAddress
- field_type: UInt32
  field_name: Status
- field_type: Pointer
  field_name: Endpoint
