provider: Microsoft-Windows-TCPIP
event_id: '1489'
version: '0'
event(fields): IpSessionMulticastOperation(UInt32 RequestType, UInt32 IPv4Address,
  UInt32 IPv4SourceAddress, UInt32 IpAddrLength, UInt32 IpSourceAddrLength, Binary
  IPv6Address, Binary IPv6SourceAddress, UInt32 FailureReason, UInt32 Status)
opcode: ''
keywords: ut:TcpipDiagnosis keyword_80000000000
task: IpSessionMulticastOperation
level: Error
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: RequestType
- field_type: UInt32
  field_name: IPv4Address
- field_type: UInt32
  field_name: IPv4SourceAddress
- field_type: UInt32
  field_name: IpAddrLength
- field_type: UInt32
  field_name: IpSourceAddrLength
- field_type: Binary
  field_name: IPv6Address
- field_type: Binary
  field_name: IPv6SourceAddress
- field_type: UInt32
  field_name: FailureReason
- field_type: UInt32
  field_name: Status
