provider: Microsoft-Windows-TCPIP
event_id: '1491'
version: '0'
event(fields): IpMulticast(UInt32 MessageType, UInt32 IfIndex, UInt32 IPv4Address,
  UInt32 IpAddrLength, Binary IPv6Address, UInt32 Data)
opcode: ''
keywords: keyword_80000000000
task: IpMulticast
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: MessageType
- field_type: UInt32
  field_name: IfIndex
- field_type: UInt32
  field_name: IPv4Address
- field_type: UInt32
  field_name: IpAddrLength
- field_type: Binary
  field_name: IPv6Address
- field_type: UInt32
  field_name: Data
