provider: Microsoft-Windows-MF-FrameServer
event_id: '11'
version: '0'
event(fields): FrameServerWatchdogTimerTaskStart(UInt32 TimerScope, UInt64 TimerScopeId,
  UInt32 WatchdogOperation, UInt64 DurationToTriggerInHns, UnicodeString SymbolicLink)
opcode: Start
keywords: ''
task: FrameServerWatchdogTimerTask
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: TimerScope
- field_type: UInt64
  field_name: TimerScopeId
- field_type: UInt32
  field_name: WatchdogOperation
- field_type: UInt64
  field_name: DurationToTriggerInHns
- field_type: UnicodeString
  field_name: SymbolicLink
