provider: Microsoft-Windows-MF-FrameServer
event_id: '13'
version: '0'
event(fields): FrameServerWatchdogTimerTaskStop13(UInt32 TimerScope, UInt64 TimerScopeId,
  UInt32 WatchdogOperation, HexInt32 hr)
opcode: Stop
keywords: ''
task: FrameServerWatchdogTimerTask
level: Error
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: TimerScope
- field_type: UInt64
  field_name: TimerScopeId
- field_type: UInt32
  field_name: WatchdogOperation
- field_type: HexInt32
  field_name: hr
