provider: Microsoft-Windows-MF-FrameServer
event_id: '4'
version: '0'
event(fields): FrameServerFsProxyD3dManagerStart(UnicodeString D3dDesc, HexInt64 LUID,
  UInt32 VendorId, UInt32 DeviceId, UInt32 SubSysId)
opcode: Start
keywords: ''
task: FrameServerFsProxyD3dManager
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UnicodeString
  field_name: D3dDesc
- field_type: HexInt64
  field_name: LUID
- field_type: UInt32
  field_name: VendorId
- field_type: UInt32
  field_name: DeviceId
- field_type: UInt32
  field_name: SubSysId
