provider: Microsoft-Windows-MF-FrameServer
event_id: '7'
version: '0'
event(fields): string.FrameServerFsProxyInitializationStop(UnicodeString SymbolicLink,
  UInt32 Devices, UInt32 Streams, UInt32 StreamType, HexInt32 hr)
opcode: Stop
keywords: ''
task: string.FrameServerFsProxyInitialization
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UnicodeString
  field_name: SymbolicLink
- field_type: UInt32
  field_name: Devices
- field_type: UInt32
  field_name: Streams
- field_type: UInt32
  field_name: StreamType
- field_type: HexInt32
  field_name: hr
