provider: Microsoft-Windows-MF-FrameServer
event_id: '8'
version: '0'
event(fields): string.FrameServerFsClientCreateSampleStart(UInt32 StreamId, UInt64
  TimeStamp, UInt32 Duration, UInt32 MemoryType)
opcode: Start
keywords: ''
task: string.FrameServerFsClientCreateSample
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt32
  field_name: StreamId
- field_type: UInt64
  field_name: TimeStamp
- field_type: UInt32
  field_name: Duration
- field_type: UInt32
  field_name: MemoryType
