provider: Intel-iaLPSS2-I2C
event_id: '1077'
version: '0'
event(fields): iaLPSS2_I2CSPBDDIcalls1077(Pointer SpbController, Pointer SpbTarget,
  Pointer SpbRequest, UInt32 TransferCount)
opcode: ''
keywords: ''
task: iaLPSS2_I2CSPBDDIcalls
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: Pointer
  field_name: SpbController
- field_type: Pointer
  field_name: SpbTarget
- field_type: Pointer
  field_name: SpbRequest
- field_type: UInt32
  field_name: TransferCount
