provider: Intel-iaLPSS2-I2C
event_id: '1092'
version: '0'
event(fields): iaLPSS2_I2CControllerroutines1092(UInt16 SlaveAddress, UInt32 Idx,
  UInt32 Count, UInt32 Direction, UInt32 Type, UInt64 Length)
opcode: ''
keywords: ''
task: iaLPSS2_I2CControllerroutines
level: Error
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt16
  field_name: SlaveAddress
- field_type: UInt32
  field_name: Idx
- field_type: UInt32
  field_name: Count
- field_type: UInt32
  field_name: Direction
- field_type: UInt32
  field_name: Type
- field_type: UInt64
  field_name: Length
