provider: Intel-iaLPSS2-I2C
event_id: '1220'
version: '0'
event(fields): iaLPSS2_I2CControllerroutines1220(UInt16 SlaveAddress, UInt32 Idx,
  UInt32 Count, UInt64 Length, UInt32 Status)
opcode: ''
keywords: ''
task: iaLPSS2_I2CControllerroutines
level: Informational
evtlog_channel: ''
evtlog_message: ''
event_fields:
- field_type: UInt16
  field_name: SlaveAddress
- field_type: UInt32
  field_name: Idx
- field_type: UInt32
  field_name: Count
- field_type: UInt64
  field_name: Length
- field_type: UInt32
  field_name: Status
